# crm

./: pom.xml
postgres/sql/ddl/: 0_init_sql
src/main/java/core/dto/: DepartmentCreateDTO.java  DepartmentCreateUpdateDTO.java  DepartmentDTO.java  DepartmentShortDTO.java  DepartmentUpdateDTO.java  LocationCreateDTO.java  LocationCreateUpdateDTO.java  LocationDTO.java  LocationShortDTO.java  LocationUpdateDTO.java
src/main/java/dao/api/: ICRUDDao.java  IDepartmentDao.java  ILocationDao.java
src/main/java/dao/db/: DepartmentJBDCDao.java  LocationJDBCDao.java
src/main/java/dao/entity/: Department.java  Location.java
src/main/java/dao/factory/: DepartmentDaoFactory.java  LocationDaoFactory.java  LocationJDBCDaoFactory.java
src/main/java/endpoints/web/: DepartmentCreateServlet.java  DepartmentDeleteServlet.java  DepartmentReadAllServlet.java  DepartmentReadServlet.java  DepartmentServlet.java  DepartmentUpdateServlet.java  LocationCreateServlet.java  LocationDeleteServlet.java  LocationReadAllServlet.java  LocationReadServlet.java  LocationServlet.java  LocationUpdateServlet.java
src/main/java/service/: DepartmentService.java  LocationService.java
src/main/java/service/api/: IConverterUtil.java  IDepartmentConverterUtil.java  IDepartmentService.java  ILocationService.java  IServiceCRUD.java
src/main/java/service/factory/: DepartmentConverterUtilFactory.java  DepartmentServiceFactory.java  LocationConverterUtilFactory.java  LocationServiceFactory.java  ObjectMapperFactory.java
src/main/java/service/util/: DepartmentConverterUtil.java  HibernateUtil.java  LocationConverterUtil.java
src/main/webapp/WEB-INF/: web.xml
